<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>
        img {
            max-width: 100%;
        }

        .services {
            padding: 5rem 0;

        }

        .services-wrapper {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .service {
            width: 48%;
        }

        .service img {
            transform: opacity 300ms ease-in-out;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);

        }

        .service img:hover {
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="header-area">
            <div class="logo">
                <img src="./image/logo.png" alt="Qimam Al-Wardat Logo">
            </div>
            <ul class="links">
                <li><a href="index.html">الرئسيه</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="about-us.html">من نحن</a></li>
                <li><a href="locations.html">فروعنا</a></li>
                <li>
                    <a href="https://wa.me/9660506764042" class="activ" target="_blank">اتصل بنا</a>
                </li>
            </ul>
        </div>
    </div>

    <section class="services">
        <div class="container services-wrapper">
            <div class="service">
                <img src="./image/Screenshot 2025-10-15 190657.png" alt="">
                <h2>Demo Title</h2>
                <p>مطار الملك خالد الدولي - تخليص جمركي
                يعتبر مطار الملك خالد الدولي في الرياض بوابة رئيسية للشحنات الجوية، حيث تتطلب سرعة وكفاءة في تخليص البضائع. تقدم شركة
                الغيث للتخليص الجمركي خدمات متخصصة في المطار، تضمن لك إنهاء جميع الإجراءات الجمركية بسرعة ودقة. فريقنا المتخصص يعمل على
                مدار الساعة لضمان تفريغ وتخليص شحناتك الجوية دون تأخير، مع توفير الدعم اللازم في كل خطوة من العملية.</p>
            </div>

            <div class="service">
                <img src="./image/Screenshot 2025-10-15 190657.png" alt="">
                <h2>Demo Title</h2>
                <p>مطار الملك خالد الدولي - تخليص جمركي
                يعتبر مطار الملك خالد الدولي في الرياض بوابة رئيسية للشحنات الجوية، حيث تتطلب سرعة وكفاءة في تخليص البضائع. تقدم شركة
                الغيث للتخليص الجمركي خدمات متخصصة في المطار، تضمن لك إنهاء جميع الإجراءات الجمركية بسرعة ودقة. فريقنا المتخصص يعمل على
                مدار الساعة لضمان تفريغ وتخليص شحناتك الجوية دون تأخير، مع توفير الدعم اللازم في كل خطوة من العملية.</p>
            </div>

            <div class="service">
                <img src="./image/Screenshot 2025-10-15 190657.png" alt="">
                <h2>Demo Title</h2>
                <p>مطار الملك خالد الدولي - تخليص جمركي
                يعتبر مطار الملك خالد الدولي في الرياض بوابة رئيسية للشحنات الجوية، حيث تتطلب سرعة وكفاءة في تخليص البضائع. تقدم شركة
                الغيث للتخليص الجمركي خدمات متخصصة في المطار، تضمن لك إنهاء جميع الإجراءات الجمركية بسرعة ودقة. فريقنا المتخصص يعمل على
                مدار الساعة لضمان تفريغ وتخليص شحناتك الجوية دون تأخير، مع توفير الدعم اللازم في كل خطوة من العملية.</p>
            </div>
        </div>
    </section>
</body>
</html>